\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Detection of primary scintillation photons dominates particle discrimination in liquid xenon}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\citation{}
\citation{}
\citation{Shutt:2007zz}
\citation{Dahl:2009nta}
\citation{Sorensen:2011bd}
\citation{Doke:1982}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {I}{Introduction}}{2}{section*.3}}
\newlabel{sec:intro}{{I}{2}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}A simple model of liquid xenon emission detector response}{2}{section*.4}}
\newlabel{sec:model}{{II}{2}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Basic components}{2}{section*.5}}
\newlabel{sec:model:basic}{{II\tmspace  +\thinmuskip {.1667em}A}{2}{}{section*.5}{}}
\newlabel{eq1}{{1}{2}{}{equation.2.1}{}}
\citation{needref0}
\citation{Dahl:2009nta}
\citation{Thomas:1987zz}
\newlabel{eq2}{{2}{3}{}{equation.2.2}{}}
\newlabel{eq3}{{3}{3}{}{equation.2.3}{}}
\newlabel{eq4}{{4}{3}{}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}{figure.1}}
\newlabel{yields}{{1}{3}{}{figure.1}{}}
\newlabel{eq5}{{5}{3}{}{equation.2.5}{}}
\citation{Faham:2015kqa,Akerib:2015rjg}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\bibcite{Shutt:2007zz}{{1}{}{{}}{{}}}
\bibcite{Dahl:2009nta}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Instrumental measurement fluctuations}{4}{section*.6}}
\newlabel{sec:model:meas}{{II\tmspace  +\thinmuskip {.1667em}B}{4}{}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Model versus data}{4}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated events from the model for electron recoils (blue points, top band) and nuclear recoil (orange points, bottom band) at $E_d=180$\nobreakspace  {}V/cm for a LUX-like detector. The black steps indicate $\mu $ and $-\sigma $ from a Gaussian fit. Blue and red curves indicate the same values obtained by the LUX Collaboration \cite  {}. }}{4}{figure.2}}
\newlabel{bands_LUX}{{2}{4}{Simulated events from the model for electron recoils (blue points, top band) and nuclear recoil (orange points, bottom band) at $E_d=180$~V/cm for a LUX-like detector. The black steps indicate $\mu $ and $-\sigma $ from a Gaussian fit. Blue and red curves indicate the same values obtained by the LUX Collaboration \cite {}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The discrimination story}{4}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.9}}
\bibcite{Sorensen:2011bd}{{3}{}{{}}{{}}}
\bibcite{Thomas:1987zz}{{4}{}{{}}{{}}}
\bibcite{needref0}{{5}{}{{}}{{}}}
\bibcite{Doke:1982}{{6}{}{{}}{{}}}
\bibcite{Faham:2015kqa}{{7}{}{{}}{{}}}
\bibcite{Akerib:2015rjg}{{8}{}{{}}{{}}}
\bibdata{xediscNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated events from the model for electron recoils (blue points, top band) and nuclear recoil (orange points, bottom band) at $E_d=730$\nobreakspace  {}V/cm for a XENON10-like detector. The black steps indicate $\mu $ and $-\sigma $ from a Gaussian fit. Blue and red curves indicate the same values obtained by the XENON10 Collaboration \cite  {}. A second $\mu $ curve was obtained from \cite  {} and is shown to indicate the range of systematic shift that software cuts may have on data. }}{5}{figure.3}}
\newlabel{bands_XENON10}{{3}{5}{Simulated events from the model for electron recoils (blue points, top band) and nuclear recoil (orange points, bottom band) at $E_d=730$~V/cm for a XENON10-like detector. The black steps indicate $\mu $ and $-\sigma $ from a Gaussian fit. Blue and red curves indicate the same values obtained by the XENON10 Collaboration \cite {}. A second $\mu $ curve was obtained from \cite {} and is shown to indicate the range of systematic shift that software cuts may have on data}{figure.3}{}}
\newlabel{LastBibItem}{{8}{5}{}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Discrimination projections for a LUX-like detector (Fig. \ref  {bands_LUX}) as-built and operated (black circles); with $g_1=0.08$ instead of $g_1=0.117$ (red x); with $\eta =0.95$ instead of $\eta =0.50$ (grey +); and with $E_d=730$\nobreakspace  {}V/cm instead of $E_d=180$\nobreakspace  {}V/cm (blue triangles). }}{6}{figure.4}}
\newlabel{bands_XENON10}{{4}{6}{Discrimination projections for a LUX-like detector (Fig. \ref {bands_LUX}) as-built and operated (black circles); with $g_1=0.08$ instead of $g_1=0.117$ (red x); with $\eta =0.95$ instead of $\eta =0.50$ (grey +); and with $E_d=730$~V/cm instead of $E_d=180$~V/cm (blue triangles)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Discrimination projections for a LUX-like detector (Fig. \ref  {bands_LUX}), but (in all cases) with $\eta =0.95$ instead of $\eta =0.50$. With $g_1=0.057$ instead of $g_1=0.117$ (orange x); with $g_1=0.117$ (grey +); with $g_1=0.117$ and $E_d=730$\nobreakspace  {}V/cm (cyan triangles); and with $g_1=0.234$ and $E_d=180$\nobreakspace  {}V/cm (indigo stars). }}{7}{figure.5}}
\newlabel{bands_XENON10}{{5}{7}{Discrimination projections for a LUX-like detector (Fig. \ref {bands_LUX}), but (in all cases) with $\eta =0.95$ instead of $\eta =0.50$. With $g_1=0.057$ instead of $g_1=0.117$ (orange x); with $g_1=0.117$ (grey +); with $g_1=0.117$ and $E_d=730$~V/cm (cyan triangles); and with $g_1=0.234$ and $E_d=180$~V/cm (indigo stars)}{figure.5}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
